
{
  "name": "Atmanam Viddhi - Daily Spiritual Wisdom",
  "short_name": "Atmanam Viddhi",
  "description": "Daily spiritual excerpts from ancient Indian texts including Bhagavad Gita, Upanishads, and Vedantic literature",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1929",
  "theme_color": "#0A1929",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
